{
  "verilog.ctags.path": "/usr/local/bin/ctags",
  "verilog.linting.linter": "verilator",
  "verilog.linting.verilator.includePath": [
    "${workspaceFolder}/hardware/"
  ],
  "verilog.linting.verilator.arguments": "-Wall --timing",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
  "editor.formatOnSave": true,
  "cmake.ignoreCMakeListsMissing": true
}